# renew_before_expiry = 30 days
version = 0.29.1
archive_dir = /etc/letsencrypt/archive/xieyutian.xyz
cert = /etc/letsencrypt/live/xieyutian.xyz/cert.pem
privkey = /etc/letsencrypt/live/xieyutian.xyz/privkey.pem
chain = /etc/letsencrypt/live/xieyutian.xyz/chain.pem
fullchain = /etc/letsencrypt/live/xieyutian.xyz/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = nginx
installer = nginx
account = 762492d9305c84489de219ac26490b73
server = https://acme-v02.api.letsencrypt.org/directory
