server {
    listen       80;
    server_name yunke.frontendrep.dcom;
    root   /data/gitlab/yunkerefactor/agencyrepfrontend/web/;
    client_max_body_size 10m;

    location ~ /agencyapi/(.*) {
        rewrite /agencyapi/(.*) /$1 last;
    }
	
    location / {
            index  index.php;
            try_files $uri $uri/ /index.php?q=$uri&$args;
    }
   
    include mingyuan.d/fpm;

}
