server {
    listen       80;
    server_name yunke.dcom yunke.myscrm.com.cn local-qmyxcg.myscrm.com.cn;
    root   /data/gitlab/yunkerefactor/kfsbackend/web/;
    client_max_body_size 10m;

    location ~ /api/(.*) {
        rewrite /api/(.*) /$1 last;
    }
	
    location / {
            index  index.php;
            try_files $uri $uri/ /index.php?q=$uri&$args;
    }
    
    include mingyuan.d/fpm;
}
