server {
    listen       80;
    server_name test-qmyx-frontend.dcom test-qmyx-frontend.myscrm.cn;
    root   /data/gitlab/yunkerefactor/qmyxfrontend/web/;
    client_max_body_size 10m;

    location ~ /api/(.*) {
        rewrite /api/(.*) /$1 last;
    }

    location / {
            index  index.php;
            try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    include mingyuan.d/fpm;

}
