server {
    listen 84;
    #root   /data/gitee/web-activity/frontend/web;
    root   /data/gitee/wlmj_admin/backend/web;
    include conf.d/fpm;
}


server {
    listen 85;
    root   /data/gitee/wlmj_admin/frontend/web;
    include conf.d/fpm;
}