server {
    listen       80;
    server_name yunke.dcom;
    root   /data/gitlab/yunkerefactor/kfsbackend/web/;

    location ~ /api/(.*) {
        rewrite /api/(.*) /$1 last;
    }

    include conf.d/fpm;

}
