server {
    listen       80;
    server_name prophet.dcom;
    root   /data/github/prophet/public;
    include conf.d/fpm;
}


server {
    listen       93;
    root   /data/github/prophet/public;
    include conf.d/fpm;
}
