server {
    listen       80;
    server_name sso.dcom;
    root   /data/github/sso/public;
    include conf.d/fpm;
}


server {
    listen       92;
    root   /data/github/sso/public;
    include conf.d/fpm;
}
