server {
	listen [::]:443 ssl ipv6only=on; # managed by Certbot
	listen 443 ssl; # managed by Certbot
	server_name xieyutian.xyz www.xieyutian.xyz; # managed by Certbot
	
	root   /data/github/prophet/public;
    	include conf.d/fpm;
	
	ssl_certificate /etc/nginx/conf.d/letsencrypt/live/xieyutian.xyz/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/nginx/conf.d/letsencrypt/live/xieyutian.xyz/privkey.pem; # managed by Certbot
	include /etc/nginx/conf.d/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/nginx/conf.d/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
