server {
    listen       80;
    server_name yunke.frontend.dcom;
    root   /data/gitlab/yunkerefactor/agencyfrontend/web/;
    client_max_body_size 10m;

    location ~ /agencyapi/(.*) {
        rewrite /agencyapi/(.*) /$1 last;
    }
	
    location / {
            index  index.php;
            try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location  ~ \.php$|.+\.php/.+$ {
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header Host $http_host;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            fastcgi_pass   php-fpm5:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
            fastcgi_param REMOTE_ADDR "10.5.23.42";
    }

}
