input {
    beats {
        port => 5044
    }
}

# The filter part of this file is commented out to indicate that it is
# optional.
 filter {
	grok {
	        patterns_dir => ["/patterns"]
		match => {
			#"message"=> "%{YII_DATETIME:datetime}\s%{YII_IP:ip}\[%{YII_USER_ID:user_id}\]\[%{YII_SESSION_ID:session_id}\]\[%{YII_SEVERITY_LEVEL:severity_level}\]\[%{YII_CATEGORY:category}\]\s%{YII_LOG_CONTENT:content}"
			"message"=> "%{YII_LOG}"
		}
	}
	
	if( [type] =~ "api"){
		grok {
			match => {
		    		"content" => "(?<json>(?:[^\n]*))"
			}
		}	
     		json {
        		source => "json"
        	}
		
		mutate {
  		   remove_field => "message"      
  		   remove_field => "json"      
		}
	}
	
	mutate {
  	remove_field => "beat"      
  	remove_field => "tags"      
  	remove_field => "host"      
  	remove_field => "input_type"      
  	remove_field => "content"      
	}
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        manage_template => false
        index => "%{[@metadata][beat]}-%{[type]}" 
        document_type => "%{[@metadata][type]}" 
    }
   stdout {
        codec => rubydebug
    }
}
