[xdebug]
xdebug.remote_enable=On
xdebug.default_enable=1
xdebug.remote_hander=dpgp
xdebug.remote_mode=req
xdebug.remote_port=9000
xdebug.remote_idekey="PHPSTORM"
xdebug.idekey="PHPSTORM"
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
[log]
log_errors=On
error_log="/phplogs/php-error.log"
error_reporting=E_ALL&~E_NOTICE

date.timezone="Asia/Chongqing"
