xdebug.remote_enable=On
xdebug.default_enable=1
xdebug.remote_hander=dpgp
xdebug.remote_mode=req
xdebug.remote_port=9000
xdebug.remote_idekey="PHPSTORM"
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
